{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "chalu": "nodemon index.js"
    },
    "name": "moinkhan",
    "version": "1.0.0",
    "description": "demo init ",
    "main": "index.js",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "none"
    },
    "keywords": [
        "demo"
    ],
    "author": "moin khan",
    "license": "ISC"
}